SUPABASE_URL=https://zkherrbqyctlfgphgvug.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraGVycmJxeWN0bGZncGhndnVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMwNDU2NCwiZXhwIjoyMDc2ODgwNTY0fQ.L7QeY2nc5W7JauXIz0gPRpdJisrv2WurykgLMiiYnV0
# Aggiungi qui anche OPENAI_API_KEY, RESEND_API_KEY se le usi
JWT_SECRET=hvqwzciCCoTuYnZutMrWFw8MAUqFm7DDd3RgP12Pq1B7hs8JwxfaOVPPxJ001VUQ4q0jBSvve1lndlgqEkI/3A==
OPENAI_API_KEY=sk-.. n 